# Set to production when deploying to production
NODE_ENV=[]
SERVER_PORT=[]
SERVER_HOST=[]
SERVER_HOST_URL=[]
SERVER_SSL=[]

#db configuration 
DB_NAME=[]
DB_USER=[]
DB_PASSWORD=[]
DB_HOST=[]
DB_PORT=[]

#test db config
DB_TEST_NAME=[]

#auth configuration
JWT_TOKEN=[]

#cache configuration
REDIS_URL=[]
REDIS_PREFIX=[]

#mail configuration
MAILGUN_API_KEY=[]
MAILGUN_DOMAIN=[]
MAILGUN_FROM=[]

#aws s3 file bucket
# AWS_S3_ACCESS_KEY_ID=[]
# AWS_S3_SECRET_ACCESS_KEY=[]
# AWS_S3_REGION=[]
# AWS_S3_PUBLIC_BUCKET_NAME=[]
# AWS_S3_ACCESS=[] #public-read

#frontend configuration <BaseUrl>/password-reset?token=@@token&code=@@code
FRONTEND_PASSWORD_RECOVERY_URL=[]